<!DOCTYPE html>
<!-- Submission by Aditya Anupam -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Web Media Infotech</title>
    <meta name="author" content="Aditya Anupam">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="menu-container">
          <div class="menu-content">
            <img src="./logo.png" alt="" class="logo" />

            <div class="menu-items">
              <ul>
                <li class="list-item">Home</li>
                <li class="list-item">About</li>
                <li class="list-item">Services</li>
                <li class="list-item">Career</li>
                <li class="list-item">Contact</li>
                <li class="rounded-list-item list-item">Request a Quotation</li>
                <img
                  src="./menu.png"
                  alt=""
                  class="menu-icon"
                  onclick="navbarMobile()"
                />
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="part-one">
        <div class="part-one-about">
          <div style="padding-left: 25%">
            <h3 style="margin: 140px 0 0 0">Awesome IT Services</h3>
            <h1 style="margin: 10px 0">
              Awesome IT Services <br />Designed For your Website
            </h1>
            <h2 style="margin: 0">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ipsum has been the industry's standard dummy
            </h2>
            <img src="./blob1.png" alt="" class="icon blob-one" />
            <img src="./blob2.png" alt="" class="icon blob-two" />
            <img src="./triangle.png" alt="" class="icon blob-tri" />
            <img
              src="./circlePink.png"
              style="width: 7px"
              alt=""
              class="icon blob-cir"
            />

            <button>
              <h2 style="margin: 0">Start Your Project</h2>
              <img src="./rightArrow.png" alt="" />
            </button>
          </div>
        </div>

        <img src="./img1.png" alt="" class="img1" />
      </div>

      <div class="part-two" style="position: relative">
        <div class="part-two-about">
          <div style="padding-left: 5%">
            <h3 style="margin: 140px 0 0 0">About us</h3>
            <h1 style="margin: 10px 0">What We Do</h1>
            <h2 style="margin: 0">
              It is a long established fact that a reader will be distracted by
              the readable content of a page when looking at its layout. The
              point of using Lorem Ipsum is that it has a more-or-less normal
              distribution of letters, as opposed to using 'Content here,
              content here'.
            </h2>

            <div class="box">
              <img src="./tick.png" alt="" />
              <h2 style="margin: 0">Utilize Mordern Technology</h2>
            </div>

            <div class="box box-two">
              <img src="./tick.png" alt="" />
              <h2 style="margin: 0">Utilize Mordern Technology</h2>
            </div>

            <div class="box box-three">
              <img src="./tick.png" alt="" />
              <h2 style="margin: 0">Utilize Mordern Technology</h2>
            </div>

            <button class="btn-two">
              <h2 style="margin: 0">Read More</h2>
              <img src="./rightArrow.png" alt="" />
            </button>
          </div>
        </div>
        <img src="./blob4.png" alt="" class="icon blob-two four" />
        <img src="./blob6.png" alt="" class="icon blob-six" />
        <img src="./blob5.png" alt="" class="icon blob-five" />
        <img src="./img2.png" alt="" class="img2" />
        <img
          src="./triangle.png"
          style="padding-left: 5%; padding-top: 2%"
          alt=""
          class="icon blob-tri"
        />
        <img
          src="./circlePink.png"
          style="width: 7px"
          alt=""
          class="icon blob-cir"
        />
      </div>

      <div style="padding: 100px 0"></div>
    </div>

    <div class="navbar-mobile">
      <h1 style="font-size: 6vw; text-align: center;">Navigation</h1>
      <ul  style="padding: 0;">
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">Home</li>
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">About</li>
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">Services</li>
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">Career</li>
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">Contact</li>
        <li class="" style="font-size: 6vw; text-align: center; margin: 30px 0;">Request a Quotation</li>
      </ul>

      <div class="cross" style="color:red; background-color: rgb(255, 187, 209);" onclick="navbarMobile()">
        <h1 class="x" style="font-size: 8vw; margin: 0; position: absolute;">X</h1>
      </div>
    </div>

    <script src="index.js"></script>
  </body>
</html>
